twitter.sample-endpoint="https://stream.twitter.com/1.1/statuses/sample.json"
twitter.credentials.consumer-key=${TWITTER_CONSUMER_KEY}
twitter.credentials.consumer-secret=${TWITTER_CONSUMER_SECRET}
twitter.credentials.access-token=${TWITTER_ACCESS_TOKEN}
twitter.credentials.access-secret=${TWITTER_ACCESS_SECRET}
